NEXT_PUBLIC_IMAGE_LIST_URL       =
NEXT_PUBLIC_DOWNLOAD_REQUEST_URL =
NEXT_PUBLIC_DOWNLOAD_LIST_URL    =
NEXT_PUBLIC_WEBAPP_BASE_URL      =
NEXT_PUBLIC_OPERATIONAL_MODULE   =
NEXT_PUBLIC_FORMS                = 