AVNI_MEDIA_AWS_ACCESS_KEY_ID=
AVNI_MEDIA_AWS_SECRET_ACCESS_KEY=
AVNI_MEDIA_S3_BUCKET_NAME="staging-user-media"
AVNI_MEDIA_S3_ZIP_UPLOAD_BUCKET_NAME="staging-user-media"
AVNI_MEDIA_AWS_REGION="ap-south-1"

AVNI_MEDIA_DB_HOST="localhost"
AVNI_MEDIA_DB_PORT=5432
AVNI_MEDIA_DB_USERNAME="avni_media"
AVNI_MEDIA_DB_PASSWORD="password"
AVNI_MEDIA_DB_DATABASE="avni_media"